# replace the MONGO URI empty connection string with your database connection string.
# it can from the online version, or docker image or local on device mongo database
# MONGO_URI = "";
JWT_SECRET=inisnu5347388hnxs
JWT_LIFE_TIME=30d
