MONGO_URI=mongodb+srv://ivan:ivan12@nodeexpressprojects.cxlfh.mongodb.net/CAMPUS-SOCIAL?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=inisnu5347388hnxs
JWT_LIFE_TIME=30d
# MONGO_URI=mongodb://admin:password@127.0.0.1:27017/CAMPUS-SOCIAL